export REFRESH_TIME=60
export COMMISSION=0.02
export MIN_PERCENTAGE_BALANCE=0.4
export RETURNS_CSV=stats/returns.csv
export BALANCE_PNG=stats/balance.png
export ODD_M_USER=
export ODD_M_PASS=
export S_INDEX_USER=
export S_INDEX_PASS=
export BETFAIR_USR=
export BETFAIR_PASS=
export APP_KEY=
